@import './variables.less';

@scouting-red: #CE1126;
@scouting-blue: #003f87;

html, body {height: 100%;}html, body {height: 100%;}

@media (max-width: @screen-xs-max) {
  body {
    padding-top:50px;
  }
}


#page-contents{
  padding-bottom:75px;
}

.day {
  width: 100px;
}

.navbar-brand img {
  height: 100%;
}

header {

  margin-bottom:20px;

  .logo {
    margin-bottom:20px;
    margin-top:10px;

    .image {
      height:100%;
      float:left;
      margin-right:20px;
    }

    h1 {
      color:@scouting-blue;
      margin:0px;
      font-weight:bold;
    }

    h3 {
      color:@scouting-red;
      margin:0px;
    }

    // Screen Size Specific

    // Large
    @media (min-width: @screen-lg-min) {
      height:132px;
      h1 { font-size:70px; }
      h3 { font-size:50px; }
    }

    // Medium
    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
      height:110px;
      h1 { font-size:60px; }
      h3 { font-size:40px; }
    }

    // Medium
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
      height:88px;
      h1 { font-size:50px; }
      h3 { font-size:30px; }
    }
  }
}

#small-header {
  .navbar-brand {
    font-weight:bold;
    color:@scouting-blue;
  }
}

.sidebar div{
  margin-bottom:20px;

  ul {
    padding-left:15px;
  }

  h4 {
    color:@scouting-blue;
  }
}

.eagles {
  td {
    padding-right: 10px;
  }
}

.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;
}
.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.red {
  color: red;
}
